# pokedex-clean

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/common/: App.kt  MainActivity.kt
app/src/main/java/com/example/pokedex/landing/business/: LandingRepository.kt  LandingUseCase.kt
app/src/main/java/com/example/pokedex/landing/domain/: Landing.kt  Pokemon.kt
app/src/main/java/com/example/pokedex/landing/gateway/: LandingController.kt  LandingGatewayInjector.kt
app/src/main/java/com/example/pokedex/landing/view/: LandingFragment.kt  LandingViewInjector.kt
app/src/main/java/com/example/pokedex/plugin/api/: AbstractBuilder.kt  BaseRepository.kt  PokedexAPI.kt  PokedexAPIBuilder.kt
app/src/main/java/com/example/pokedex/plugin/feature/landing/: LandingRepositoryImpl.kt
app/src/main/java/com/example/pokedex/plugin/feature/landing/gateway/: ControllerFactoryImpl.kt  LandingViewModel.kt
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pokedex/: BaseViewModelTest.kt  DataFactory.kt
app/src/test/java/com/example/pokedex/feature/business/: LandingUseCaseTest.kt
app/src/test/java/com/example/pokedex/feature/gateway/: LandingViewModelTest.kt
app/src/test/java/com/example/pokedex/mvvm/: BaseViewModelTest.kt
app/src/test/java/com/example/pokedex/repository/: AbstractRepositoryTest.kt  BaseRepositoryTest.kt  InRepositoryTest.kt  LandingRepositoryImplTest.kt
core/: build.gradle
core/src/androidTest/java/br/com/clean/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/br/com/clean/core/business/dto/: Either.kt  ErrorOutput.kt  Output.kt  ValueOutput.kt
core/src/main/java/br/com/clean/core/business/exception/: Exceptions.kt
core/src/main/java/br/com/clean/core/business/interactor/: CallbackDecorator.kt  ChainedUseCase.kt  CompositeJobDisposable.kt  SequenceUseCase.kt  UseCase.kt  UseCaseDecorator.kt  UseCaseDispatcher.kt  UseCaseUnit.kt
core/src/main/java/br/com/clean/core/gateway/mvvm/: BaseViewModel.kt  Controller.kt  ControllerFactory.kt
core/src/main/java/br/com/clean/core/view/ui/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt  MvvmActivity.kt
core/src/test/java/br/com/clean/core/base/: AbstractTest.kt  AbstractUseCaseTest.kt
core/src/test/java/br/com/clean/core/business/interactor/: CallbackDecoratorTest.kt  SequenceUseCaseTest.kt  UseCaseDispatcherTest.kt  UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
