apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.2"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-android:$androidCoroutines"

    //AndroidX
    compileOnly "androidx.appcompat:appcompat:$appcompat"
    compileOnly "androidx.core:core-ktx:$corektx"
    compileOnly "androidx.constraintlayout:constraintlayout:$constraint"
    compileOnly "androidx.navigation:navigation-fragment-ktx:$navigation"
    compileOnly "androidx.navigation:navigation-ui-ktx:$navigation"
    compileOnly "androidx.lifecycle:lifecycle-runtime:$lifecycle"
    compileOnly "androidx.lifecycle:lifecycle-common-java8:$lifecycle"
    compileOnly "androidx.lifecycle:lifecycle-extensions:$lifecycle"

    //Layouts
    compileOnly "com.google.android.material:material:$material_design"
}